# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

version: '3.7'

services:
  greengrass:
    init: true
    image: moritalous/greengrass-v2
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    container_name: aws-iot-greengrass
    volumes:
      - ./aws:/root/.aws/:ro
    environment:  
      - PROVISION=true
      - TINI_KILL_PROCESS_GROUP=1
      - GGC_ROOT_PATH=/greengrass/v2
      - AWS_REGION=us-east-1
      - THING_NAME=default_thing_name
      - THING_GROUP_NAME=default_thing_group_name
      - TES_ROLE_NAME=default_tes_role_name
      - TES_ROLE_ALIAS_NAME=default_tes_role_alias_name
      - COMPONENT_DEFAULT_USER=default_component_user
      - DEPLOY_DEV_TOOLS=false
      - INIT_CONFIG=default_init_config
      - TRUSTED_PLUGIN=default_trusted_plugin_path
      - THING_POLICY_NAME=default_thing_policy_name
